# Configuration file

blocks {
    # gui.config.blocks.machine_cooldown_basic.comment
    I:machine_cooldown_basic=100

    # gui.config.blocks.machine_cooldown_advanced.comment
    I:machine_cooldown_advanced=50
}


