# Configuration file

blocks {
    # The cooldown for the basic tier of machine
    I:machine_cooldown_basic=100

    # The cooldown for the advanced tier of machine
    I:machine_cooldown_advanced=50
}


