# Configuration file

general {

    main {
        B:"Sets if the mod is being useless or not"=false
        I:"Sets the ID of the Useless Biome"=184
        I:"Sets the ID of the Useless Dimension"=57
    }

    balance {
        I:"Dave's HP amount"=28
        I:"Tools durability level"=40
        I:"Tools efficiency"=10
        I:"Tools enchantibility"=100
        I:"Useless Food efficiency"=8
    }

}


